# Restful_Web_Api_Net7

./: .gitignore  MagicVilla.sln  MagicVillaApi.csproj  Program.cs  README.md  WeatherForecast.cs
Controllers/: VillaApiController.cs  VillaNumberApiController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  VillaStore.cs
Logging/: ILogging.cs  Logging.cs
MagicVillaApi/: MagicVillaApi.csproj  Program.cs  README.md
MagicVillaApi/Controllers/: AuthController.cs  UsersController.cs  VillaApiController.cs  (+2 more)
MagicVilla_Identity/: MagicVilla_Identity.csproj  Program.cs  SD.cs  tempkey.jwk
MagicVilla_Utility/: SD.cs
MagicVilla_Web/: MagicVilla_Web.csproj  Program.cs
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Mapping/: MappingConfig.cs
MagicVilla_Web/Models/: APIRequest.cs  LocalUser.cs  Villa.cs  VillaNumber.cs
MagicVilla_Web/Models/Dtos/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  VillaCreateDto.cs  VillaDto.cs  VillaNumberCreateDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDto.cs
MagicVilla_Web/Models/ViewModels/: ViIlaNumberUpdateVM.cs  VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IAuthService.cs  IVillaNumberService.cs  IVillaService.cs
MagicVilla_Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  Index.cshtml  UpdateVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  Index.cshtml  UpdateVillaNumber.cshtml
MagicVilla_Web/wwwroot/css/: bootstrap.css
Mapping/: MappingConfig.cs
Migrations/: 20221101110809_seedVillaTable.cs  20221104114958_addforeingkeytovillatable.Designer.cs  20221104114958_addforeingkeytovillatable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Villa.cs  VillaNumber.cs
Models/Dtos/: VillaDto.cs  (+3 more)
Properties/: launchSettings.json
Repositories/: VillaRepository.cs
Repository/: VillaRepository.cs
(+57 files in other folders)
